spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=personsales
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#todo ??? ?????? ??? ????????
spring.jpa.generate-ddl=false
#??????? ????? ??????? ?? ?????? Entity
spring.jpa.hibernate.ddl-auto=update